# CRUDLAYER1

./: CRUDLAYER.sln
DataAccess/: DataAccess.vbproj  app.config
DataAccess/Contracts/: IEmployeeRepository.vb  IGenericRepository.vb
DataAccess/Entities/: Employees.vb
DataAccess/My Project/: AssemblyInfo.vb  Settings.Designer.vb
DataAccess/Repositories/: EmployeeRepository.vb  MasterRepository.vb  Repository.vb
Domain/: Domain.vbproj
Domain/Models/: EmployeeModel.vb
Domain/My Project/: AssemblyInfo.vb
Presentation/: Presentation.vbproj
Presentation/Forms/: FormEmployee.Designer.vb  FormEmployee.vb
Presentation/My Project/: Application.Designer.vb
